
=====================================================================
Data Conductor board
=====================================================================

Conductor Board:            OnBody
Dimensions:                 25mm x 21mm
Base Material:              FR4 / 1.6mm
Copper Coating:             35um
Layers:                     2 Top & Bottom
Conducting trace width:     >=0.2mm
Smallest bore diameter:     0.3mm
Number of bore diameters:   2
Number of drill holes:      30
Surface:                    chem. Ni/Au
Additional Prints:          Solder resist both sides (Top & Bottom)
Placement Print:            small
UL Approval:                No
Examination:                Electric

     
                

=====================================================================
Filedefinition Gerberdaten
=====================================================================

*.GM1  Rand = Border


*.GTL Kupfer oben (TopLayer)
*.GTS Stopplack oben (TopSolder)
*.GBL Kupfer unten (BottomLayer)
*.GBS Stopplack unten (BottomSolder)


*.DRR Bohrdatei (NCDrill File Report)
*.TXT Bohrdatei (NCDrill ASCII File)




Layer Stack:

GTL
GBL
